<!DOCTYPE html>
<html>
<head>
    <title>eBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<style type="text/css">
    body{
        background: rgb(54, 217, 182);
        background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,
            126, 1) 43%, rgba(0,212,255,1) 100%);
    }

    h1,h2,h3,h4,h5,p,span,strike{
        font-family: 'Montserrat', sans-serif;
    }

    #task-container{
        max-width:600px;
        margin:0 auto;
        box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: #fff;
        margin-top: 100px;
        margin-bottom:100px;
        justify-content:space-around;
        align-items:flex-start;

    }

    #form-wrapper{
        position: -webkit-sticky;
        position: sticky;
        top: sticky;
        top: 0rem;
        border-bottom: 1px solid #e9e9e9;
        background-color: #fff;
        box-shadow: 0 3px 8px rgba(0,0,0,0.25);
        padding: 40px;
    }

    #submit{
        background-color: #36d9b6;
        border-radius: 0;
        border: 0;
        color: #fff;
    }

    .flex-wrapper{
        margin: 5px;
        padding: 5px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1ps solid #e9e9e9;
        color: #686868;
    }


</style>
</head>
<body>
    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                    <form id="form">
                        <div class="flex-wrapper">
                            <div style="flex: 6">
                                <label>Title </label>
                                <input id="title" class="form-control" type="text"
                                name="title" palceholder="title">   
                            </div>
                            <div style="flex: 6">
                                <label>Author: </label>
                                <input id="author" class="form-control" type="text"
                                name="author" palceholder="author">   
                            </div>
                            <div style="flex: 6">
                                <label>Description: </label>
                                <input id="description" class="description" type="text"
                                name="description" palceholder="description">   
                            </div>
                        
                            <div style="flex: 1">
                                <input id="submit" class="btn" type="submit">
                            </div>
                        </div>
                    </form>
            </div>
            <div id="list-wrapper">
            
            </div>
        </div>
    </div>
    
    <script type="text/javascript">

        buildList();

        function buildList(){
            var wrapper = document.getElementById("list-wrapper")

            var url="http://127.0.0.1:8000/api/ebooks/"

            fetch(url)
            .then((resp)=> resp.json())
            .then(function(data){
                console.log('Data: ', data)

                var list = data
                for (var i in list){
                    
                    var item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex: 7">
                                <span class='title'>${list[i].title}</span>
                            </div>
                            <div style="flex: 5">
                                <span class='title'>${list[i].author}</span>
                            </div>
                            <div style="flex: 5">
                                <span class='title'>${list[i].description}</span>
                            </div>
                            <div style="flex: 5">
                                <span class='title'>${list[i].reviews}</span>
                            </div>
                            <div style="flex: 1">
                                <button class='btn btn-sm btn-outline-info edit'>Edit</button>
                            </div>
                            <div style="flex: 1">
                                <button class='btn btn-sm btn-outline-info edit'>Delete</button>
                            </div>


                        </div>
                        `
                    wrapper.innerHTML += item

                    }

            })
        }

        var form = document.getElementById('form-wrapper')
        
        form.addEventListener('submit', function(e){
            e.preventDefault()
            console.log('Form Submitted')
            var url = 'http://127.0.0.1:8000/api/ebooks/'
            var title = document.getElementById('title').value
            var author = document.getElementById('author').value
            var description = document.getElementById('description').value

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type':'application/json',
                },
                body:JSON.stringify({'title':title,
                                     'author':author,
                                     'description':description
                                    })
            }).then(function(response){
                buildList()
            })
        })
    </script>
</body>
</html>